{
    "name": "jeferson/jobfinder",
    "description": "Sistema JOBFINDER",
    "authors": [
        {
            "name": "jeferson",
            "email": "jefersongomes333@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "pusher/pusher-php-server": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
